﻿<sap:ActivityDesigner
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:resource="clr-namespace:UiPathTeam.Interactive.Activities.Properties"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="clr-namespace:UiPathTeam.Interactive.Activities.Designer"
    mc:Ignorable="d"
    x:Class="UiPathTeam.Interactive.Activities.Designer.ProgressBarDesigner"
    MinWidth="220">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <DataTemplate x:Key="Expanded">
                <DockPanel Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resource:Resources.ValueName}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Grid.ColumnSpan="2" Height="16" Margin="0,5,0,0"/>
                        <sapv:ExpressionTextBox Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" OwnerActivity="{Binding ModelItem}" ExpressionType="{x:Type s:Int32}" HintText="{x:Static resource:Resources.ValueDescription}" Expression="{Binding ModelItem.Value, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}" Margin="0,5,0,0" Width="130"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resource:Resources.BarColorName}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Grid.ColumnSpan="2" Height="16" Margin="0,5,0,0"/>
                        <pc:BarColor Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,0,0" Width="130"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resource:Resources.PositionName}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Grid.ColumnSpan="2" Height="16" Margin="0,10,0,0"/>
                        <pc:PositionControl Grid.Row="2" Grid.Column="1" Width="130"></pc:PositionControl>
                    </Grid>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="Collapsed">
                <TextBlock Text="{x:Static resource:Resources.DoubleClickToView}" FontStyle="Italic" TextAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </DataTemplate>
            <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="false">
                        <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>            
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" />
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="/UiPathTeam.Interactive.Activities;component/Resources/progress-32.png"/>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
</sap:ActivityDesigner>
