<Activity mc:Ignorable="sap sap2010" x:Class="InfoPanel" this:InfoPanel.messages="[new Dictionary(Of String, String)]" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:this="clr-namespace:" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:uia="clr-namespace:UiPathTeam.Interactive.Activities;assembly=UiPathTeam.Interactive.Activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="messages" Type="InArgument(scg:Dictionary(x:String, x:String))" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>1068,2700</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>InfoPanel_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="22">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>Microsoft.VisualBasic.CompilerServices</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="17">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="InfoPanel" sap:VirtualizedContainerService.HintSize="1048,2600" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="x:Int32" Name="handle" />
      <Variable x:TypeArguments="x:Int32" Default="0" Name="index" />
      <Variable x:TypeArguments="x:Boolean" Default="False" Name="pause" />
      <Variable x:TypeArguments="x:Int32" Name="handle3" />
      <Variable x:TypeArguments="x:Int32" Name="handle2" />
      <Variable x:TypeArguments="x:String" Name="result" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Sequence sap2010:Annotation.AnnotationText="Initializing InfoPanel with some random starting values" DisplayName="Set  values for the InfoPanel" sap:VirtualizedContainerService.HintSize="1006,494" sap2010:WorkflowViewState.IdRef="Sequence_9">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
          <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_1">
        <Assign.To>
          <OutArgument x:TypeArguments="x:String">[messages("Date")]</OutArgument>
        </Assign.To>
        <Assign.Value>
          <InArgument x:TypeArguments="x:String">Value for Message 1</InArgument>
        </Assign.Value>
      </Assign>
      <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_5">
        <Assign.To>
          <OutArgument x:TypeArguments="x:String">[messages("Random ID")]</OutArgument>
        </Assign.To>
        <Assign.Value>
          <InArgument x:TypeArguments="x:String">Initial value for Message 2</InArgument>
        </Assign.Value>
      </Assign>
      <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_2">
        <Assign.To>
          <OutArgument x:TypeArguments="x:String">[messages("Message 3")]</OutArgument>
        </Assign.To>
        <Assign.Value>
          <InArgument x:TypeArguments="x:String">Initial value for Message 3</InArgument>
        </Assign.Value>
      </Assign>
      <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_6">
        <Assign.To>
          <OutArgument x:TypeArguments="x:String">[messages("Message 4")]</OutArgument>
        </Assign.To>
        <Assign.Value>
          <InArgument x:TypeArguments="x:String">Initial value for Message 4</InArgument>
        </Assign.Value>
      </Assign>
    </Sequence>
    <While DisplayName="Just a sample loop from 1 to 100" sap:VirtualizedContainerService.HintSize="1006,1883" sap2010:WorkflowViewState.IdRef="While_1">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <While.Condition>[index &lt;= 90]</While.Condition>
      <Sequence DisplayName="Emulating multi-step process" sap:VirtualizedContainerService.HintSize="960,1725" sap2010:WorkflowViewState.IdRef="Sequence_3">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <Assign DisplayName="Increasing index" sap:VirtualizedContainerService.HintSize="918,60" sap2010:WorkflowViewState.IdRef="Assign_4">
          <Assign.To>
            <OutArgument x:TypeArguments="x:Int32">[index]</OutArgument>
          </Assign.To>
          <Assign.Value>
            <InArgument x:TypeArguments="x:Int32">[index + 10]</InArgument>
          </Assign.Value>
        </Assign>
        <Sequence sap2010:Annotation.AnnotationText="Simulating Activity" DisplayName="Assign Random Values to Messages" sap:VirtualizedContainerService.HintSize="918,579" sap2010:WorkflowViewState.IdRef="Sequence_8">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
              <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_7">
            <Assign.To>
              <OutArgument x:TypeArguments="x:String">[messages("Date")]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="x:String">[DateTime.Now.ToString]</InArgument>
            </Assign.Value>
          </Assign>
          <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_8">
            <Assign.To>
              <OutArgument x:TypeArguments="x:String">[messages("Random ID")]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="x:String">[System.Guid.NewGuid.ToString().Substring(1, 10)]</InArgument>
            </Assign.Value>
          </Assign>
          <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_3">
            <Assign.To>
              <OutArgument x:TypeArguments="x:String">[messages("Message 4")]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="x:String">["Another value for Message 4: " + index.ToString]</InArgument>
            </Assign.Value>
          </Assign>
          <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_9">
            <Assign.To>
              <OutArgument x:TypeArguments="x:String">[messages("Message 5")]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="x:String">["Another value for Message 4: " + index.ToString]</InArgument>
            </Assign.Value>
          </Assign>
          <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_10">
            <Assign.To>
              <OutArgument x:TypeArguments="x:String">[messages("Message 6")]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="x:String">["Another value for Message 4: " + index.ToString]</InArgument>
            </Assign.Value>
          </Assign>
        </Sequence>
        <uia:InfoPanel DisplayName="Information Panel" Handle="[handle]" HasButtons="True" sap:VirtualizedContainerService.HintSize="918,91" sap2010:WorkflowViewState.IdRef="InfoPanel_3" Messages="[messages]" Pause="[pause]" Position="BottomRight" Result="[result]" Title="[&quot;Information Panel &quot; + (index/10).ToString]" Value="[index]" ButtonClose="&amp;Close" ButtonPause="[&quot;&amp;Pause on step &quot; + (index/10).ToString]" ButtonUnPause="&amp;Unpause Process" />
        <If Condition="[result = &quot;Closed&quot;]" DisplayName="Are we closed or on pause?" sap:VirtualizedContainerService.HintSize="918,721" sap2010:WorkflowViewState.IdRef="If_2">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <If.Then>
            <Sequence sap2010:Annotation.AnnotationText="Killing the workflow" DisplayName="Terminating workflow" sap:VirtualizedContainerService.HintSize="276,573" sap2010:WorkflowViewState.IdRef="Sequence_7">
              <Sequence.Variables>
                <Variable x:TypeArguments="x:Int32" Name="handle4" />
              </Sequence.Variables>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <uia:ProgressBar BarColor="Red" BarStyle="Continuous" DisplayName="Progress Bar" Handle="[handle2]" sap:VirtualizedContainerService.HintSize="234,127" sap2010:WorkflowViewState.IdRef="ProgressBar_3" Position="Center" ShowValue="True" Size="Normal" Value="[index]" />
              <uia:CloseWindow DisplayName="Close By Handle" Handle="[handle3]" sap:VirtualizedContainerService.HintSize="234,60" sap2010:WorkflowViewState.IdRef="CloseWindow_1" />
              <uia:DisplayMessage BackColor="Red" DisplayName="Display Message" FontSize="22" ForeColor="White" Handle="[handle4]" Hide="2000" sap:VirtualizedContainerService.HintSize="234,125" sap2010:WorkflowViewState.IdRef="DisplayMessage_3" Message="Process stopped by closing Infopanel" Position="TopRight" />
              <TerminateWorkflow DisplayName="Terminate Workflow" sap:VirtualizedContainerService.HintSize="234,22" sap2010:WorkflowViewState.IdRef="TerminateWorkflow_1" Reason="Terminating workflow" />
            </Sequence>
          </If.Then>
          <If.Else>
            <If sap2010:Annotation.AnnotationText="Changing progress bar color depending on pause status" Condition="[pause]" DisplayName="Are we on Pause?" sap:VirtualizedContainerService.HintSize="597,523" sap2010:WorkflowViewState.IdRef="If_1">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <If.Then>
                <Sequence DisplayName="Progress Halted" sap:VirtualizedContainerService.HintSize="276,348" sap2010:WorkflowViewState.IdRef="Sequence_4">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      <x:Boolean x:Key="IsPinned">False</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <uia:ProgressBar BarColor="Yellow" BarStyle="Continuous" DisplayName="Progress Bar" Handle="[handle2]" sap:VirtualizedContainerService.HintSize="234,91" sap2010:WorkflowViewState.IdRef="ProgressBar_1" Position="Center" ShowValue="True" Size="Normal" Value="[index]">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </uia:ProgressBar>
                  <uia:DisplayMessage BackColor="Yellow" DisplayName="Display Message" FontSize="22" ForeColor="Black" Handle="[handle3]" Hide="0" sap:VirtualizedContainerService.HintSize="234,125" sap2010:WorkflowViewState.IdRef="DisplayMessage_2" Message="[&quot;Pause: &quot; + pause.ToString + &quot; Window status: &quot; + result]" Position="TopRight" />
                </Sequence>
              </If.Then>
              <If.Else>
                <Sequence DisplayName="We go on" sap:VirtualizedContainerService.HintSize="276,348" sap2010:WorkflowViewState.IdRef="Sequence_5">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      <x:Boolean x:Key="IsPinned">False</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <uia:ProgressBar BarColor="Green" BarStyle="Continuous" DisplayName="Progress Bar" Handle="[handle2]" sap:VirtualizedContainerService.HintSize="234,91" sap2010:WorkflowViewState.IdRef="ProgressBar_2" Position="Center" ShowValue="True" Size="Normal" Value="[index]" />
                  <uia:DisplayMessage BackColor="Green" DisplayName="Display Message" FontSize="22" ForeColor="Black" Handle="[handle3]" Hide="0" sap:VirtualizedContainerService.HintSize="234,125" sap2010:WorkflowViewState.IdRef="DisplayMessage_1" Message="[&quot;Pause: &quot; + pause.ToString + &quot; Window status: &quot; + result]" Position="TopRight" />
                </Sequence>
              </If.Else>
            </If>
          </If.Else>
        </If>
        <Delay Duration="00:00:02" sap:VirtualizedContainerService.HintSize="918,22" sap2010:WorkflowViewState.IdRef="Delay_1" />
      </Sequence>
    </While>
    <ui:MessageBox Caption="{x:Null}" ChosenButton="{x:Null}" Buttons="Ok" DisplayName="Message Box" sap:VirtualizedContainerService.HintSize="1006,51" sap2010:WorkflowViewState.IdRef="MessageBox_1" Text="[&quot;Process Finished&quot;]" TopMost="True">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:MessageBox>
  </Sequence>
</Activity>